logging.file: panache.out
spring.datasource.url: jdbc:postgresql://localhost:5432/tmtdb
spring.datasource.username: tmtadmin
spring.datasource.password: tmtpassword
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.max-active=300
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
server.context-path=/panachem
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.sdeserialization.fail-on-unknown-properties=true


